# E-Commerce_egen

./: README.md
MicroServices/BulkOrders/BulkOrderService.API/: BulkOrderService.API.csproj  Dockerfile  Program.cs  Startup.cs
MicroServices/BulkOrders/BulkOrderService.API/Controllers/: BulkOrdersController.cs
MicroServices/BulkOrders/BulkOrderService.API/Migrations/: 20210117200448_initial.Designer.cs  20210117200448_initial.cs  BulkOrderContextModelSnapshot.cs
MicroServices/BulkOrders/BulkOrderService.API/Model/: BulkOrderContext.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
MicroServices/BulkOrders/BulkOrderService.API/Properties/: launchSettings.json
MicroServices/Orders/OrderService.API/: Dockerfile  OrderService.API.csproj  Startup.cs
MicroServices/Orders/OrderService.API/Controllers/: OrdersController.cs
MicroServices/Orders/OrderService.API/Migrations/: 20210117190525_initial.Designer.cs  20210117190525_initial.cs  OrderContextModelSnapshot.cs
MicroServices/Orders/OrderService.API/Model/: Customer.cs  Order.cs  OrderContext.cs  OrderItem.cs  Product.cs
MicroServices/Orders/OrderService.API/Properties/: launchSettings.json
MicroServices/Orders/OrderServiceApiTest/: Dockerfile  OrderServiceApiTest.csproj
MicroServices/Orders/OrderServiceApiTest/Properties/: launchSettings.json
MicroServices/Orders/OrderServiceApiTest/Unit/Controllers/: DummyDbIntializer.cs  OrdersControllerTest.cs
